# backend

./: .gitignore  README.md  backend-notes.txt  config.yaml  grouptabs.h2.db  grouptabs.trace.db  pom.xml  recreate-database.sql
src/main/java/grouptabs/backend/: BackendConfiguration.java  GrouptabsBackend.java
src/main/java/grouptabs/backend/dao/: TabDAO.java  UserDAO.java
src/main/java/grouptabs/backend/deprecated/: KeyFactory.java  MoneySerializer.java
src/main/java/grouptabs/backend/representation/: Tab.java  TabUser.java  Transaction.java  TransactionContribution.java  TransactionParticipant.java  User.java
src/main/java/grouptabs/backend/representations/: Tab.java  TabUser.java  Transaction.java  TransactionParticipant.java  User.java
src/main/java/grouptabs/backend/resource/: TabResource.java  UserResource.java
src/main/java/grouptabs/backend/resources/: TabResource.java  UserResource.java
