Data Structures
===============

User
- ID
- e-mail address
- tab-id: local name,

Tab
- ID
- (default) name

Transaction
- ID
- timestamp
- date
- participants: name, amount
- title
- type ["shared" or "direct"]

http://doodle.com/spqd9dbrpe2ym45h


Output erster Entwurf:
http://localhost:8080/tabs
[{"tabId":"rlz8ny2nvbcm","name":"Testtab"}]

http://localhost:8080/tabs/1234
{"tabId":"rlz8ny2nvbcm","name":"Testtab"}

http://localhost:8080/tabs/1234/transactions
{"674":{"id":674,"tabId":"rlz8ny2nvbcm","timestamp":1404130425040,"date":1404130425040,"info":"Eintritt Tennisplatz","type":"SHARED","contributions":{"Rolf":"5.95","Martin":"5.0","Peter":"3.0"}},"4500":{"id":4500,"tabId":"rlz8ny2nvbcm","timestamp":1404130425040,"date":1404130425040,"info":"Das große Fressen","type":"SHARED","contributions":{"Tilman":"9.95","Martin":"10.98"}}}

http://localhost:8080/tabs/1234/transactions/674
{"id":674,"tabId":"rlz8ny2nvbcm","timestamp":1404130425040,"date":1404130425040,"info":"Eintritt Tennisplatz","type":"SHARED","contributions":{"Rolf":"5.95","Martin":"5.0","Peter":"3.0"}}



EXAMPLE DATA

http://localhost:8080/users
[
  {
    "id": 1,
    "email": "",
    "name": "Tilman",
    "password": "pw",
    "tabs": null
  },
  {
    "id": 2,
    "email": "",
    "name": "Martin",
    "password": "pw",
    "tabs": null
  },
  {
    "id": 3,
    "email": "user3@example.com",
    "name": "User 3",
    "password": "pw",
    "tabs": null
  },
  {
    "id": 4,
    "email": "user4@example.com",
    "name": "User 4",
    "password": "pw",
    "tabs": null
  }
]

http://localhost:8080/users/2
{
  "id": 2,
  "email": "",
  "name": "Martin",
  "password": "pw",
  "tabs": {
    "1": "xmartin",
    "2": null
  }
}

http://localhost:8080/tabs
[
  {
    "id": 1,
    "key": "c5nq1ayy1g72pbwq",
    "name": "Badminton",
    "users": null
  },
  {
    "id": 2,
    "key": "p66a5hd45s861ya5",
    "name": "Skatgruppe",
    "users": null
  }
]

http://localhost:8080/tabs
{
  "id": 1,
  "key": "c5nq1ayy1g72pbwq",
  "name": "Badminton",
  "users": {
    "1": null,
    "2": "xmartin",
    "3": null,
    "4": "Userrrr4"
  }
}

http://localhost:8080/tabs/1/transactions
[
  {
    "id": 5,
    "date": 1403215200000,
    "timestamp": 1403283847000,
    "description": "Eintritt Badminton-Halle",
    "participants": null,
    "type": "DIRECT",
    "tabId": 1
  },
  {
    "id": 2,
    "date": 1403042400000,
    "timestamp": 1403168525000,
    "description": "Badminton-Netz",
    "participants": null,
    "type": "SHARED",
    "tabId": 1
  },
  {
    "id": 1,
    "date": 1402869600000,
    "timestamp": 1402920908000,
    "description": "Schlägerset",
    "participants": null,
    "type": "SHARED",
    "tabId": 1
  }
]
